<html lang="en">

    <style>
        input[type=text], select, textarea {
            width: 30%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }     
        
        * {
            box-sizing: border-box;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 400px;
            padding: 10px;
            height: 300px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #button {
            position:relative;
            transition: .5s ease;
            top: 50%;
            left: 20%;
        }

        #text {
            position:relative;
            transition: .5s ease;
            top: 50%;
            left: 20%;
        }


    </style>
    
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
   </head>


   <body>

        <h2>Edit Mapping</h2>

            <p></p>

            <div class="row">
            <div class="column" style="background-color:rgb(255, 255, 255);">

                <b>Select client:</b>
                <select id="client" name="client">
                    <option value="primark">PRIMARK</option>
                    <option value="sears">SEARS</option>
                    <option value="Primark">WIGGLE</option>
                </select>
                <p></p>
                <b>Add client fields:</b>
                <input type="text" id="fname" name="firstname" placeholder="Client field">
                <p></p>
                <b>Client Specific fields</b>
                <select multiple class="form-control" style='width:300px;height:150px'></select>
            </div>
            <div class="column" style="background-color:rgb(255, 255, 255);">
                <h2>Column 2</h2>
                <p id="text"> <----------------->  </p>
                <button id="button" ng-disabled=""> Add mapping</button>
                
            </div>
            <div class="column" style="background-color:rgb(255, 255, 255);">
                <h2>Column 3</h2>
                <p>OLR Specific fields</p>
                <select multiple class="form-control" style='width:300px;height:150px'></select>
            </div>
            </div>

   </body>

</html>